.main-container {
  margin-right: 9px;
  padding: 0;
  display: flex;
  background-color: #111; /* Black shade background */
  color: #fff; /* White text */
}

.routes-container {
  flex-grow: 1;
  
}

.home {
  margin-left: 2vw;
}

.sidenav {
  width: 12vw;
  flex-shrink: 0;
  background-color: #292929; /* Darker black shade for sidenav */
  display: flex;
}

.chart-container {
  width: 400px;
  height: 300px;
  display: inline-block;
  vertical-align: top; /* Ensures both charts are aligned at the top */
  padding-right: 15px;
}

.bitcoin {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.bitcoin-container {
  display: flex;
  flex-direction: row;
}

.wallet {
  align-items: center;
  background-color: #4caf50; /* Green shade */
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff; /* White text */
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  margin-top: 10px;
}


@media (min-width: 601px) and (max-width: 850px) {
  .sidenav {
    width: 18vw; /* Set width between 601px and 1040px screens */
  }
}

@media (min-width: 851px) and (max-width: 1040px) {
  .sidenav {
    width: 15vw; /* Set width between 601px and 1040px screens */
  }
}



@media (max-width: 600px) {
  .main-container {
    flex-direction: column; /* Display elements stacked on small screens */
  }
  .chart-container {
    width: 90vw;
    height: 300px;
  }
  .routes-container {
    padding-left: 0; /* Remove padding on small screens */
  }
}
